{
  "name": "@scola/auth-common",
  "version": "4.1.0",
  "description": "Authorization (common)",
  "repository": "github:scola84/node-auth-common",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/validator": "^6.0.1"
  }
}
